<?php
	
return [
	'can_create'		=> 'Users may create new instances',
	'can_edit'			=> 'Users may edit instances',
	'can_see'			=> 'Object is visible to users',
	'count'				=> 'Count',
	'create'			=> 'Create Object',
	'created'			=> 'New object created.',
	'create_help'		=> 'This action will create a new table in the database.',
	'dependencies'		=> 'This object can\'t be deleted because it has dependencies.',
	'destroy'			=> 'Destroy Object',
	'destroyed'			=> 'Object destroyed.',
	'direction'			=> 'Direction',
	'edit'				=> 'Settings',
	'edit_help'			=> 'Use this page to edit the properties of the :title object.<br><br>URL is everything that precedes the slug. If present, it should be, or end in, a /.',
	'empty'				=> 'No objects have been added yet.',
	'form_help'			=> 'Form Help',
	'group_by'			=> 'Group By',
	'help'				=> 'This is the home page, an index of editable web objects.',
	'list_grouping'		=> 'List Grouping',
	'list_help'			=> 'List Help',
	'model'				=> 'Model',
	'name'				=> 'Table Name',
	'order_by'			=> 'Order By',
	'permissions'		=> 'Permissions',
	'plural'			=> 'Objects',
	'related'			=> 'Related',
	'singleton'			=> 'Singleton',
	'singular'			=> 'Object',
	'title'				=> 'Title',
	'title_help'		=> 'Make this plural, please.',
	'updated'			=> 'Object settings updated.',
	'url'				=> 'URL',	
];