<?php
	
return [
	'cancel'				=> 'Cancel',
	'count'					=> 'Count',
	'email'					=> 'Email',
	'help'					=> 'The main directory of all editable database objects in the system.',
	'password'				=> 'Password',
	'password_reset'		=> 'Reset Password',
	'home'					=> 'Center',
	'install'				=> 'Install',
	'login'					=> 'Log In',
	'login_invalid'			=> 'That email / password combination was not found.',
	'logout'				=> 'Log Out',
	'no_permissions_view'	=> 'You don\'t have permission to view that object.',
	'no_permissions_create'	=> 'You don\'t have permission to create new instances of that object.',
	'no_permissions_edit'	=> 'You don\'t have permission to edit instances of that object.',
	'permissions'			=> 'Permissions',
	'permissions_help'		=> '',
	'permission_levels'		=> [
		'none'				=> 'No access',	
		'view'				=> 'Can view',	
		'create'			=> 'Can create',	
		'edit'				=> 'Can edit',	
	],
	'permissions_update_success' => 'User permissions updated',
	'refresh'				=> 'Refresh',
	'refresh_success'		=> 'Successfully refreshed the database schema.',
	'remember_me'			=> 'Remember me',
	'save'					=> 'Save Changes',
	'table'					=> 'Table',
	'table_does_not_exist'	=> 'That table does not exist.',
	'updated_at'			=> 'Updated',
	'updated_name'			=> 'Updated By',
	'welcome'				=> 'Center Login',
];